{
  "name": "@logistica/web",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @logistica/shared build",
    "dev": "next dev",
    "prebuild": "pnpm --filter @logistica/shared build",
    "build": "next build",
    "lint": "next lint",
    "pretypecheck": "pnpm --filter @logistica/shared build",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm --filter @logistica/shared build",
    "test": "jest --config jest.config.cjs --runInBand"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@logistica/shared": "workspace:*",
    "lucide-react": "^1.7.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.6"
  }
}
